# -----------------------------------------------------------
# Note: do not use '~' but $HOME instead
# -----------------------------------------------------------
data_folder="./csv_data/"
outp_folder="./html/monitor/"
# pre_process="./scripts/pre_process.sh"
# post_process="./scripts/post_process.sh"

# -----------------------------------------------------------
# Note: trailing slash required!!
# -----------------------------------------------------------

sites_paths=(
            "/home/hypernets/BEFR_v3/"
            "/home/hypernets/MAFR/"
            )

# -----------------------------------------------------------
#
# -----------------------------------------------------------
# Active sites
# -----------------------------------------------------------
# BEFR_process=False
# GAIT_process=False
# JAES_process=False
# LVES_process=False
# MAFR_process=False
# M1BE_process=False
# VEIT_process=False
# WRUK_process=False
# LOBE_process=False
# LPAR_process=False

BEFR_segment_args="-c water"
GAIT_segment_args="-c water -m grey"
JAES_segment_args="-c land_tartu"
LVES_segment_args="-c water"
MAFR_segment_args="-c water -m grey"
M1BE_segment_args="-c water"
VEIT_segment_args="-c water"
WRUK_segment_args="-c water_wruk"
LOBE_segment_args="-c land_lobe"

# -----------------------------------------------------------
# Do not process non active sites  
# -----------------------------------------------------------
fini_process=False
# -----------------------------------------------------------
ATGE_process=False
BSBE_process=False
coni_process=False
DEGE_process=False
GONA_process=False
WWUK_process=False

ATGE_segment_args="-c land_gfz"
BSBE_segment_args="-c water_bsbe"
DEGE_segment_args="-c land_gfz"
GONA_segment_args="-c land_gona"
WWUK_segment_args="-c land_npl"
coni_segment_args="-c land_coni"
