# -----------------------------------------------------------
# Note: do not use '~' but $HOME instead here
# -----------------------------------------------------------
csv_dir="./csv_data/"

html_out="./html/dash_board"
plot_out="./html/monitor"

pre_process="./scripts/pre_process.sh"
# post_process="./scripts/post_process.sh"

# -----------------------------------------------------------
# List of the "hypernets_tools generated folder" to process 
# i.e. w/ LOGS / DATA
sites_paths=("$HOME/SITE"
             "$HOME/MEFR")

# -----------------------------------------------------------
# Active sites
# -----------------------------------------------------------
SITE_process=True
SITE_segment_args="-c water"

# -----------------------------------------------------------
# Do not process non active sites  
# -----------------------------------------------------------
DISA_process=False
